<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>neurostate-hmm</Title>
    <Description>A Bonsai package for decoding neural states from LFP data with HMMs and HSMMs.</Description>
    <Authors>Georgia Institute of Technology</Authors>
    <Copyright>Copyright © Georgia Institute of Technology 2025</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <PackageTags>Bonsai Rx neurostate-hmm</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.2" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="*.py" />
	  <EmbeddedResource Include="*.bonsai" />
  </ItemGroup>

</Project>
