<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>neurostate_hmm</Title>
	<Description>A Bonsai package for decoding neural states from LFP data with HMMs and HSMMs.</Description>
	<Authors>Stanley Lab, Georgia Institute of Technology</Authors>
	<Copyright>Copyright © Georgia Institute of Technology 2025</Copyright>

	<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	<Version>0.1.0-alpha</Version>
	<PackageProjectUrl>https://github.com/ndac-bonsai/neurostate-hmm</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ndac-bonsai/neurostate-hmm</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<TargetFramework>net472</TargetFramework>
	<Features>strict</Features>
	<PackageTags>Bonsai Rx neurostate_hmm</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>portable</DebugType>
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="Bonsai.Core" Version="2.8.2" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
	<None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="*.py" />
	  <EmbeddedResource Include="*.bonsai" />
  </ItemGroup>

</Project>
