<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p1="clr-namespace:neurostate_hmm;assembly=neurostate_hmm"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>DS_WindowSize</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Count" Selector="it" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DS_WindowStepSize</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Skip" Selector="it" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FilterLowerBound</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Cutoff1" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FilterUpperBound</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Cutoff2" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SampleRate</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="SampleRate" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>WindowStepSize</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="KernelLength" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:FrequencyFilter">
          <dsp:SampleRate>30000</dsp:SampleRate>
          <dsp:Cutoff1>0.3</dsp:Cutoff1>
          <dsp:Cutoff2>200</dsp:Cutoff2>
          <dsp:KernelLength>1200</dsp:KernelLength>
          <dsp:FilterType>BandPass</dsp:FilterType>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SampleRate</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="SampleRate" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Downsample Factor</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Factor" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DS_WindowStepSize</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="BufferLength" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Decimate">
          <dsp:Downsampling>None</dsp:Downsampling>
          <dsp:BufferLength>20</dsp:BufferLength>
          <dsp:Factor>60</dsp:Factor>
          <dsp:SampleRate>30000</dsp:SampleRate>
          <dsp:KernelLength>20</dsp:KernelLength>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Buffer">
          <dsp:Count>512</dsp:Count>
          <dsp:Skip>20</dsp:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:DiscreteFourierTransform">
          <dsp:OperationFlags>Forward</dsp:OperationFlags>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Magnitude" />
      </Expression>
      <Expression xsi:type="dsp:ConvertToArray">
        <dsp:Depth>F32</dsp:Depth>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:log10" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertFromArray">
          <dsp:Size>
            <dsp:Width>0</dsp:Width>
            <dsp:Height>0</dsp:Height>
          </dsp:Size>
          <dsp:Depth>F32</dsp:Depth>
          <dsp:Channels>1</dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FFT_BufferSize</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="EndCol" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Submatrix">
          <dsp:StartRow>0</dsp:StartRow>
          <dsp:EndRow xsi:nil="true" />
          <dsp:StartCol>0</dsp:StartCol>
          <dsp:EndCol>257</dsp:EndCol>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="21" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="21" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="13" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="13" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="13" Label="Source3" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="13" Label="Source4" />
      <Edge From="12" To="13" Label="Source5" />
      <Edge From="13" To="20" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="20" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="20" Label="Source3" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source4" />
      <Edge From="20" To="21" Label="Source3" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="29" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source2" />
      <Edge From="29" To="30" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>